<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5297876925.js" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera de Cine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'titleFilm';
            src: url('../Ex1.7_Amazon/fonts/AldotheApache.ttf');
        }

        .sectionTitle {
            font-family: 'titleFilm';
            font-size: 4rem;
            color: rgb(73, 73, 243);
        }

        .filmContainer {
            width: 11rem;
            height: 18rem;
            background-position: center;
            background-size: cover;
            position: relative;
            margin: 2rem auto;
        }

        .comedyFilmContainer {
            width: 9rem;
            height: 15rem;
            background-position: center;
            background-size: cover;
            position: relative;
            margin: 2rem auto;
        }

        .cisneNegro {
            background-image: url('img/CISNE-NEGRO.jpeg');
        }

        .xmen {
            background-image: url('img/CISNE-NEGRO2.jpeg');
        }

        .nop {
            background-image: url('img/CISNE-NEGRO3.jpeg');
        }

        .playBtn {
            width: 3rem;
            height: 3rem;
            border-radius: 0 0 20px 0;
            background-color: rgb(73, 73, 243);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .playBtn i {
            font-size: 1.5rem;
            color: white;
        }

        .filmContainer span {
            position: absolute;
            bottom: -30px;
            left: -30px;
            font-size: 2.5rem;
            font-family: 'titleFilm';
            text-shadow: 3px -3px 8px rgb(255, 255, 255);
        }

        @media (min-width: 991px) and (max-width: 1199px) {
            .filmContainer {
                width: 13rem;
                height: 19rem;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {
            .filmContainer {
                width: 13rem;
                height: 19rem;
            }
        }

        @media (max-width: 575px) {
            .filmContainer {
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="sectionTitle">Cartelera de Cine</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>Películas de la Cartelera</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="filmContainer cisneNegro">
                    <span>Cisne Negro</span>
                    <div class="playBtn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="filmContainer xmen">
                    <span>X-Men</span>
                    <div class="playBtn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="filmContainer nop">
                    <span>Nop</span>
                    <div class="playBtn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>Películas de Comedia</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="comedyFilmContainer">
                    <span>Película 1</span>
                    <div class="playBtn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="comedyFilmContainer">
                    <span>Película 2</span>
                    <div class="playBtn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="comedyFilmContainer">
                    <span>Película 3</span>
                    <div class="playBtn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="comedyFilmContainer">
                    <span>Película 4</span>
                    <div class="playBtn">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
</body>
</html>
